section#contact {
  background-color: #212529;
  background-image: url("../assets/map-image.png");
  background-repeat: no-repeat;
  background-position: center; }

section#contact .section-heading {
  color: #fff; }

section#contact .form-group {
  margin-bottom: 25px; }

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px; }

section#contact .form-group input.form-control {
  height: auto; }

section#contact .form-group textarea.form-control {
  height: 248px; }

section#contact .form-control:focus {
  border-color: #fed136;
  -webkit-box-shadow: none;
  box-shadow: none; }

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; }

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; }

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; }

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; }

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 56px);
  background-image: url("../assets/quadrafutsal2.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed; }

#imgTeaser {
  background-size: 100%; }

header.masthead hr {
  margin-top: 30px;
  margin-bottom: 30px;
  color: black; }

header.masthead h1 {
  font-size: 2rem; }

header.masthead p {
  font-weight: 300; }

@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem; } }

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0; }
  header.masthead h1 {
    font-size: 3rem; } }

@media (min-width: 1200px) {
  /*ISSO AQUI ALTERA A COR DO TUTILO PRINCIPAL */
  header.masthead h1 {
    /* background-color: rgba(0,0,0,0.8); */
    color: yellow;
    font-size: 4rem; } }