body{
	background-color: #1E90FF; 
}

#login{
	border: 4px solid orange;
	width: 400;
	min-height: 450;
	margin: auto;
	margin-top: 10%;
	margin-bottom: 100px;
	padding-bottom: 5%;
	background-color: white;
	
}

#login h2{
	margin-left: 40%;
	color: orange;
}

#login p{
	margin-left: 25%;
	margin-top: 10%;
	color: orange;
}

#login input[type="text"], input[type="password"]{
	width: 70%;
	border-color: #1E90FF;
	border-radius: 5px;
	margin-top: 5%;
}
#login input[type=submit]{
	margin-top: 15%;
	margin-left: 25%;
	background-color: #1E90FF;
	border-color: #1E90FF;
	height: 30;
	width: 50%;
	font-weight: bold;
	color: white;
}
#login a{
	color: #1E90FF;
	margin-left: 40%;
}

#home{
	width: 80%;
	min-height: 450;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 100px;
	padding-bottom: 5%;
	background-color: white;
	border-radius: 15px;
	position: relative;
}

#home h2{
	margin-left: 40%;
	margin-top: 2%;
	position: absolute;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

td input[type="submit"]{
	background-color: #1E90FF;
	border-color: #1E90FF;
	font-weight: bold;
	color: white;
}

#home a{
	position: absolute;
	margin-top: 5%;
	margin-left: 44%;
	color: #1E90FF;
}