<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" type="text/css" href="View/styles.css">-->
	<title></title>
</head>
<body>
<!--form action="/action_page.php" method="get" -->
	<!--<form name="index" action="../CRUD_OO_PDO/controller/usuario.php" method="post"> -->


		<p><a href="../crudUsuarios/view/login.php">Login </a>
		<!--<p><a href="../CRUD_OO_PDO/view/usuario.html">Cadastrar novo usuário</a>-->
		<p><a href="../crudUsuarios/view/cadastra.php">Criar Usuário </a>
		
		 
	</form>


</body>
</html>
