<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- PEGA O ARQUIVO CSS DO BOOTSTRAP E O MEU-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">  
      <script src="./js/jquery.min.js"></script>
      <script src="./js/popper.min.js"></script> 
      <script src="./js/bootstrap.min.js"></script>
    <title>TCC Estefan</title>
  </head>
  <body>
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">  ERRO É O FIXED-TOP-->
      <!--teste sem o fixed tava lg-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IPlay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
              <span class="navbar-toggler-icon"></span>
            </button>
      <div class="collapse navbar-collapse" id="navbarSite">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#services">Serviços</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Agendamento</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#contact">Contato</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="crudEstabelecimentos/view/cadastra.php">Possui um centro esportivo?</a>
          </li>
          <li class="nav-item" data-toggle="modal" data-target="#modalLogin" data-whatever="@getbootstrap">
              <a class="nav-link" href="#">Login</a>
          </li>
<!--<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalLogin" data-whatever="@getbootstrap">Login</button>-->
          <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                  <div class="modal-body">
                    <form name="login" action="../src/crudUsuarios/Controller/usuario.php" method="post">
                      <div class="form-group">
                        <label for="usuario" class="col-form-label">Nome de usuário ou e-mail:</label>
                        <input type="text" name="login" class="form-control" id="user" required>
                      </div>
                      <div class="form-group">
                        <label for="senha" class="col-form-label">Senha:</label>
                        <input type="text" name="senha" class="form-control" id="senha" required>
                      </div>
                      <div class="row" class="modal-footer">
                      <div class="col-auto mr-auto">  <p><a href="../src/crudUsuarios/view/cadastra.php">Não possui uma conta? Cadastre-se</a> </div>  
                      <div class="col-auto"> <button type=submit" name="acao" value="Logar" class="btn btn-secondary">Entrar</button> </div>
                      <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                      </div>
                    </form>
                  </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
     </nav>
    </div>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong><br></strong>
            </h1>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            <a class="btn btn-secondary btn-xl js-scroll-trigger" href="#services">Saiba mais</a>
          </div>
        </div>
      </div>
    </header>

         <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row m-5">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase mx-auto">Serviços</h2>
            <h4 class="section-subheading text-muted">Conheça mais sobre nossos serviços</h4>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-person-2.svg"/>
            <h4 class="service-heading">Para Usuários</h4>
            <p class="text-muted">Agende seu horário em uma das quadras cadastradas no sistema de forma gratuita!</p>
          </div>
          <div class="col-md-4">
          <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-person-man.svg"/>
            <h4 class="service-heading">Para Empresários</h4>
            <p class="text-muted">Cadastre seu Centro esportivo e tenha mais agendamentos do que nunca!</p>
          </div> 
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-tablet.svg"/>
            <h4 class="service-heading">Mobile</h4>
            <p class="text-muted">Gerencie e agende seus horários através do nosso site, podendo ser acessado também através de smarphones e tablets.</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-money-$.svg"/>
            <h4 class="service-heading">Financeiro</h4>
            <p class="text-muted">Gerenciamento dos pagamentos: recebidos e a receber. Tudo detalhado em uma página.</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-button-plus.svg"/>
            <h4 class="service-heading">Adesão</h4>
            <p class="text-muted">Adesão rápida, sem taxa de inscrição e sem fidelização, totalmente gratuita!</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-disk-antenna.svg"/>
            <h4 class="service-heading">Reservas avulsos online</h4>
            <p class="text-muted">Seus clientes podem fazer reservas Avulsos online! Também pode ser integrado no seu website.</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-view.svg"/>
            <h4 class="service-heading">Divulgação</h4>
            <p class="text-muted">Adição contínua de funcionalidades para facilitar a sua vida e tornar o seu centro mais lucrativo.</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-wrench-screwdriver.svg"/>
            <h4 class="service-heading">Melhorias contínuas</h4>
            <p class="text-muted">Adição contínua de funcionalidades para facilitar a sua vida e tornar o seu centro mais lucrativo.</p>
          </div>
          <div class="col-md-4">
            <img class="col-md-4" src="glyph-iconset-master/svg/si-glyph-square-checked.svg"/>
            <h4 class="service-heading">Confirmações</h4>
            <p class="text-muted">Disparo de e-mails de confirmação para Clientes e Empresários a cada agendamento.</p>
          </div>
        </div>
      </div>
    </section>

      <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row m-5 p-4">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercases">Entre em contato</h2>
            <h3 class="section-subheading text-muted">Possui um centro esportivo?</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form method="POST" action="enviar_email.php" id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" name="name" type="text" placeholder="Insira seu Nome *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="email" type="email" placeholder="Insira seu Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="phone" type="tel" placeholder="Insira seu telefone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Insira sua mensagem *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center my-5">
                  <button id="sendMessageButton" class="btn btn-secondary btn-xl text-uppercase" type="submit">Enviar mensagem</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
      <div class="copyright py-4 text-center text-black">
      <div class="container">
        <small>Copyright &copy; Estefan Hense 2020</small>
      </div>
    </div>
  </body>
</html>